*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
}

.header{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}

.logo{
    width: 250px;
}

.products{
    padding: 0 30px;
    display: grid;
    grid-gap: 30px;
}

.camera{
    width: 100%;
}

.camera__img-box{
    width: 100%;
    height: 200px;
}

.camera__img{
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 600px){
    .header{
        flex-direction: row;
        justify-content: space-between;
    }
}


@media only screen and (min-width: 600px) and (max-width:1079px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    .products{
        grid-template-columns: repeat(4, 1fr)
    }
}

